select all;
set edgewidth=2;
deselect all;
select nodes = leaves; set nodesize = 6; set nodeshape = oval; set color=144   238   144; set fillcolor =144   238   144;
deselect all; 

find searchtext=|1|; 
set color=0 0 0;set labelcolor=0 0 0; set fillcolor = 0 0 0; deselect all;

find searchtext=|2|; 
set color=228 26 28;set labelcolor=228 26 28; set fillcolor=228 26 28;deselect all;

find searchtext=|3|; 
set color=55 126 184;set labelcolor=55 126 184; set fillcolor=55 126 184;deselect all;

find searchtext=|4|; 
set color=77 175 74;set labelcolor=77 175 74; set fillcolor=77 175 74;deselect all;

find searchtext=|5|;
set color=152 78 163;set labelcolor=152 78 163; set fillcolor=152 78 163;deselect all;

find searchtext=|6|;
set color=115 115 115;set labelcolor=115 115 115; set fillcolor=15 115 115;deselect all;

find searchtext=|7|;
set color=255 127  0;set labelcolor=255 127  0; set fillcolor=255 127  0;deselect all;

find searchtext=|8|;
set color=255 255 51;set labelcolor=255 255 51; set fillcolor=255 255 51;deselect all;

find searchtext=|9|;
set color=166 86 40;set labelcolor=166 86 40; set fillcolor=166 86 40;deselect all;

find searchtext=|10|;
set color=247 129 191;set labelcolor=247 129 191; set fillcolor=247 129 191;deselect all;


select edges=all; set color=189   183   107;